# enable if you want builds for every commit
# they will be doplyed to the dev project
deployDevVersion = true
# only tag releases from this repository will
# deployed
repoSlug = jvpichowski/DeploySkeleton
group = com.example
# must go confirm with the licenses from bintray
# otherwise deployment will fail with a message
license = BSD 3-Clause

# only commits from these branches will be deployed
# to the dev project
# e.g. [master,dev,test,coolFeatureBranch]
deployBranches = [master]